<!DOCTYPE html>
<html>
  <head>
    <title>Peter W. Stott Center</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Peter W. Stott Center</h1>
    <blockquote cite="https://www.pdx.edu/buildings/campus-building/peter-stott-center">
      The Peter W. Stott Center (often simply Stott Center or abbreviated PSC) is a three-level, LEED Gold certified facility between SW Hall, Park, and College Streets and extends west over the right-of-way for SW 10th Avenue.
    </blockquote>
    <h3><a href="https://www.pdx.edu/buildings/campus-building/peter-stott-center">More information on the Peter W. Stott Center</a></h3>
  </body>
</html>
